﻿<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smtp4dev</title>
</head>
<body style="height: 100%; width: 100%;">
    <div id='app-root' style="height: 100%; width: 100%;">
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height: 100%; width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <div><img src="logo.png"/></div>
            <div  style="color: #7c7c7c" id="loading">Loading...</div>
            <div id="oldbrowser" style="display: none; width: 100%; text-align: center; margin: 32px;">
                <h1 style="float: none;">Your browser is unsupported!</h1>
                <div>
                    Please use a modern browser.
                </div>
            </div>
        </div>
    </div>


</body>
</html>
