    name: Dependabot auto-approve
    on: pull_request_target
    
    permissions:
      contents: write
      pull-requests: write
    
    jobs:
      dependabot:
        runs-on: ubuntu-latest
        if: ${{ github.actor == 'dependabot[bot]' }}
        steps:
          - name: Fetch Dependabot metadata
            id: metadata
            uses: dependabot/fetch-metadata@v1.6.0
            with:
              github-token: "${{ secrets.GITHUB_TOKEN }}"

          - name: Approve PR
            run: gh pr review --approve "$PR_URL"
            env:
              PR_URL: ${{github.event.pull_request.html_url}}
              GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

          - name: Auto-merge Dependabot PRs for minor updates
            if: ${{steps.metadata.outputs.update-type == 'version-update:semver-patch'}}
            run: gh pr merge --auto --merge "$PR_URL"
            env:
              PR_URL: ${{github.event.pull_request.html_url}}
              GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
